# Reactor

./: .gitignore  README.md  build.gradle
assets/: Clean Code Test.pages  Relax Gaming Task.pages  Relax_Gamimng_Avalanche.pages  Relax_Gaming_Avalanche.pages
last_spin/: original_spin.json  reel-generation-template.json  test_no_win_spin.json
src/main/java/com/relax/reactor/: ReactorApplication.java
src/main/java/com/relax/reactor/config/: BaseDtoDeserializer.java  GlobalExceptionHandler.java  JacksonConfig.java  RNGConfig.java  SlotContext.java  SlotContextFactory.java  SwaggerConfig.java  Util.java  UtilConstants.java
src/main/java/com/relax/reactor/controller/: SlotController.java
src/main/java/com/relax/reactor/dto/: PredefinedSequenceRequest.java  PredefinedSequenceResponse.java
src/main/java/com/relax/reactor/exception/: GambleNotAvailableException.java  PendingGambleException.java
src/main/java/com/relax/reactor/rng/: PredefinedSequenceRNG.java  RNG.java
src/main/java/com/relax/reactor/service/: ParameterParsingService.java  SlotService.java  SpinResultLogger.java
src/main/java/com/relax/reactor/service/gamelogic/core/: BaseSlot.java  ReelSet.java  SlotContext.java  SlotGameStickyData.java  SlotSpinProcessor.java  SpinHandlers.java
src/main/java/com/relax/reactor/service/gamelogic/dto/: BaseDto.java  GameDto.java  SettingsDto.java  SlotGameDto.java  SlotStatsDto.java
src/main/java/com/relax/reactor/service/gamelogic/enumerated/: AvalancheMode.java  MatchType.java  PayTableType.java  Strategy.java  WildMultipliersAggregationType.java
src/main/java/com/relax/reactor/service/gamelogic/slot/: MySlotGame.java  (+1 more)
src/main/java/com/relax/reactor/service/statistics/: RunningStat.java
src/main/java/com/relax/reactor/validation/: GambleChoiceValidator.java  MaxBetAmount.java  MaxBetAmountValidator.java  MultipleOfMinStake.java  MultipleOfMinStakeValidator.java  ValidGambleChoice.java
src/main/resources/: application.yml
src/main/resources/config/: cluster-reactor-config.json
src/test/java/com/relax/reactor/: ReactorApplicationTests.java
(+28 files in other folders)
